# maven-password-encryption

./: README.md
my-app/: dependency-reduced-pom.xml  pom.xml
my-app/src/main/java/com/example/: App.java  App2.java
